apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'switch_panel'
            keyPassword 'switch_panel'
            storePassword 'switch_panel'
            storeFile file('D:\\Code\\Switch Panel\\keystore.jks')
        }
        debug {
            keyAlias 'switch_panel'
            keyPassword 'switch_panel'
            storePassword 'switch_panel'
            storeFile file('D:\\Code\\Switch Panel\\keystore.jks')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.themelisx.switch_panel"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 10500
        versionName "1.05.00"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
}