apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'switch_panel'
            keyPassword 'switch_panel'
            storePassword 'switch_panel'
            storeFile file('D:\\Code\\SwitchPanel\\keystore.jks')
        }
        debug {
            keyAlias 'switch_panel'
            keyPassword 'switch_panel'
            storePassword 'switch_panel'
            storeFile file('D:\\Code\\SwitchPanel\\keystore.jks')
        }
    }

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.themelisx.switch_panel"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 10500
        versionName "1.05.00"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.themelisx.switch_panel'

}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
}