# SwitchPanel

./: README.md  build.gradle  privacy_policy_blue_switch.htm  privacy_policy_blue_switch.txt
Application/: build.gradle
Application/release/: output-metadata.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/themelisx/ble_notify/: AutoResizeTextView.java  BluetoothLeService.java  DeviceScanActivity.java  MainActivity.java  SampleGattAttributes.java  SettingsActivity.java  switch_config.java  switches.java
Application/src/main/java/com/themelisx/switch_panel/: AutoResizeTextView.java  BluetoothLeService.java  DeviceScanActivity.java  MainActivity.java  SampleGattAttributes.java  SettingsActivity.java  switch_config.java  switches.java
Application/src/main/res/drawable/: round_rect_shape.xml  round_rect_shape_black.xml  round_rect_shape_gray.xml  round_rect_shape_orange.xml  shape.xml  shape_fill_blue.xml  shape_fill_green.xml  shape_fill_orange.xml  shape_fill_red.xml
Application/src/main/res/layout/: fragment_settings.xml  fragment_switches_8.xml
Application/src/main/res/layout-land/: fragment_settings.xml
Application/src/main/res/layout-large-land/: fragment_settings.xml  fragment_switches_8.xml
Application/src/main/res/menu/: active_button_colors.xml  button_types.xml  num_of_switches.xml  select_image.xml  select_relay.xml
Application/src/main/res/values/: arrays.xml  strings.xml  template-styles.xml
Application/src/main/res/values-el/: strings.xml
Application/src/main/res/values-v21/: base-template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
